{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "removeComments": false,
    "noImplicitAny": false,
    "typeRoots": [ "node_modules/@types" ],
    "watch": false
    "types": [
      "mocha",
      "node",
      "lodash"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
