{
  "name": "DivaServices",
  "version": "0.0.2",
  "private": true,
  "main":"server.coffee",
  "author": "Marcel Würsch",
  "license": "LGPLv2.1",
  "repository": {
    "type":"git",
    "url":"git@github.com:lunactic/DIVAServices.git"
  },
  "enginges":{
    "node":"0.12.x",
    "npm":"2.1.x"
  },
  "scripts": {},
  "dependencies": {
    "archiver": "~1.1.0",
    "async": "~2.1.2",
    "body-parser": "~1.15.2",
    "coffee-script": "~1.11.1",
    "deasync": "~0.1.8",
    "dockerode": "2.3.1",
    "express": "~4.14.0",
    "lodash": "~4.16.2",
    "log4js": "^0.6.38",
    "jsonschema":"1.1.0",
    "md5": "~2.2.1",
    "manifesto.js": "^0.2.1",
    "mkdirp":"0.5.1",
    "morgan": "~1.7.0",
    "nconf": "^0.8.4",
    "object-hash": "^1.1.4",
    "request": "^2.75.0",
    "rimraf": "^2.5.4",
    "serve-favicon": "^2.3.0",
    "sequest": "^0.9.0",
    "underscore": "^1.8.3",
    "unzip2": "0.2.5",
    "q":"^1.4.1"
  }
}
