{
    // Use IntelliSense to find out which attributes exist for node debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node2",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/bin/www",
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV":"dev"
            },
            "sourceMaps": true
        },
        {
            "name": "Attach to Process",
            "type": "node2",
            "request": "attach",
            "port": 9929,
            "address": "localhost",
            "outFiles": [],
            "sourceMaps": true,
            "restart": false,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "/mnt/d/DEV/DIVAServices"
        }
    ]
}